BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/03/2023  11:17:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE STARTUP.obj, 12864.obj, delay.obj, main.obj, key.obj, dht11.obj, showtemperature.obj, ired.obj
>> , uart.obj, wifi_control.obj, IIc.obj TO temper_measure RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  12864.obj (12864)
  delay.obj (DELAY)
  main.obj (MAIN)
  key.obj (KEY)
  dht11.obj (DHT11)
  showtemperature.obj (SHOWTEMPERATURE)
  ired.obj (IRED)
  uart.obj (UART)
  wifi_control.obj (WIFI_CONTROL)
  IIc.obj (IIC)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  temper_measure (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0009H     UNIT         ?DT?DHT11
            DATA    001EH     0002H     UNIT         ?DT?KEY
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002FH     UNIT         ?DT?SHOWTEMPERATURE
            DATA    0050H     000CH     UNIT         ?DT?MAIN
            DATA    005CH     000CH     UNIT         ?DT?UART
            DATA    0068H     0004H     UNIT         ?DT?IRED
            DATA    006CH     0003H     UNIT         ?DT?12864
            DATA    006FH     0003H     UNIT         ?DT?_UART_SENDSTRING?UART
            DATA    0072H     0003H     UNIT         ?DT?_ESP8266_SENDCMD?WIFI_CONTROL
            IDATA   0075H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0009H     0001H     UNIT         ?PR?ESP8266_MODEINIT?WIFI_CONTROL
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02A6H     UNIT         ?PR?MAIN?MAIN
            CODE    02B4H     0143H     UNIT         ?PR?SETTEM?SHOWTEMPERATURE
            CODE    03F7H     0120H     UNIT         ?PR?KEYPRESS?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  11:17:13  PAGE 2


            CODE    0517H     0118H     UNIT         ?PR?DETECT?SHOWTEMPERATURE
            CODE    062FH     0104H     UNIT         ?PR?IRED?IRED
            CODE    0733H     00D7H     UNIT         ?CO?MAIN
            CODE    080AH     00B5H     UNIT         ?PR?SHOWTEM?SHOWTEMPERATURE
            CODE    08BFH     00A0H     UNIT         ?PR?SEND_DATA?MAIN
            CODE    095FH     008EH     UNIT         ?PR?DHT11_RECEIVE?DHT11
            CODE    09EDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A79H     0084H     UNIT         ?PR?TIME0?MAIN
            CODE    0AFDH     0070H     UNIT         ?PR?SAVE_TIME?IIC
            CODE    0B6DH     0051H     UNIT         ?PR?_LCD_SHOWSTRING?12864
            CODE    0BBEH     0051H     UNIT         ?C?LIB_CODE
            CODE    0C0FH     004CH     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    0C5BH     0043H     UNIT         ?PR?DHT11_TEMGET?DHT11
            CODE    0C9EH     0040H     UNIT         ?PR?_ESP8266_SENDCMD?WIFI_CONTROL
            CODE    0CDEH     0039H     UNIT         ?PR?READ_TIME?IIC
            CODE    0D17H     0032H     UNIT         ?PR?LCD_INIT?12864
            CODE    0D49H     002DH     UNIT         ?PR?DHT11_REC_BYTE?DHT11
            CODE    0D76H     002DH     UNIT         ?PR?READBYTE?IIC
            CODE    0DA3H     0028H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    0DCBH     0028H     UNIT         ?PR?_ESP8266_SENDDATA?WIFI_CONTROL
            CODE    0DF3H     0027H     UNIT         ?PR?_READ24C02?IIC
            CODE    0E1AH     0024H     UNIT         ?C_INITSEG
            CODE    0E3EH     0024H     UNIT         ?CO?SHOWTEMPERATURE
            CODE    0E62H     0024H     UNIT         ?PR?CLOCK?IIC
            CODE    0E86H     0023H     UNIT         ?PR?_WRITEBYTE?IIC
            CODE    0EA9H     0021H     UNIT         ?PR?_DELAY?DELAY
            CODE    0ECAH     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0EE8H     001CH     UNIT         ?PR?_LCD_WCMD?12864
            CODE    0F04H     001CH     UNIT         ?PR?_WRITE24C02?IIC
            CODE    0F20H     001AH     UNIT         ?PR?_LCD_WDAT?12864
            CODE    0F3AH     0018H     UNIT         ?PR?UART_INIT?UART
            CODE    0F52H     0017H     UNIT         ?PR?DHT11_START?DHT11
            CODE    0F69H     0014H     UNIT         ?PR?LCD_BUSY?12864
            CODE    0F7DH     0010H     UNIT         ?PR?TIME1_INIT?MAIN
            CODE    0F8DH     000FH     UNIT         ?PR?_DELAY_10US?IRED
            CODE    0F9CH     000EH     UNIT         ?PR?_UART_SENDDATA?UART
            CODE    0FAAH     000DH     UNIT         ?PR?START?IIC
            CODE    0FB7H     000AH     UNIT         ?PR?STOP?IIC
            CODE    0FC1H     0009H     UNIT         ?PR?IRED_INIT?IRED
            CODE    0FCAH     0007H     UNIT         ?PR?C02_INIT?IIC
            CODE    0FD1H     0006H     UNIT         ?PR?WIFI_CONTROL_INIT?WIFI_CONTROL



OVERLAY MAP OF MODULE:   temper_measure (?C_STARTUP)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?TIME1_INIT?MAIN
  +--> ?PR?LCD_INIT?12864
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  11:17:13  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?12864
  +--> ?PR?C02_INIT?IIC
  +--> ?PR?READ_TIME?IIC
  +--> ?PR?KEYPRESS?KEY
  +--> ?PR?SETTEM?SHOWTEMPERATURE
  +--> ?PR?SAVE_TIME?IIC
  +--> ?PR?SHOWTEM?SHOWTEMPERATURE
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?DHT11_TEMGET?DHT11
  +--> ?PR?_ESP8266_SENDDATA?WIFI_CONTROL
  +--> ?PR?WIFI_CONTROL_INIT?WIFI_CONTROL
  +--> ?PR?SEND_DATA?MAIN

?PR?LCD_INIT?12864                         -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?12864
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_WCMD?12864                        -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?12864

?PR?LCD_BUSY?12864                         0020H.1  0000H.1    -----    -----

?PR?_DELAY?DELAY                           -----    -----      000BH    0001H

?PR?_LCD_SHOWSTRING?12864                  -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?12864
  +--> ?PR?_LCD_WDAT?12864

?PR?_LCD_WDAT?12864                        -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?12864

?PR?READ_TIME?IIC                          -----    -----      -----    -----
  +--> ?PR?_READ24C02?IIC

?PR?_READ24C02?IIC                         -----    -----      0008H    0001H
  +--> ?PR?START?IIC
  +--> ?PR?CLOCK?IIC
  +--> ?PR?_WRITEBYTE?IIC
  +--> ?PR?READBYTE?IIC
  +--> ?PR?STOP?IIC
  +--> ?PR?_DELAY_MS?DELAY

?PR?CLOCK?IIC                              -----    -----      -----    -----
  +--> ?PR?_WRITEBYTE?IIC

?PR?KEYPRESS?KEY                           -----    -----      0009H    0002H
  +--> ?PR?_DELAY?DELAY

?PR?SETTEM?SHOWTEMPERATURE                 -----    -----      0008H    0001H
  +--> ?PR?KEYPRESS?KEY
  +--> ?PR?_KEY_SCAN?KEY
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_SHOWSTRING?12864

?PR?_KEY_SCAN?KEY                          -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  11:17:13  PAGE 4



?PR?SAVE_TIME?IIC                          -----    -----      -----    -----
  +--> ?PR?_WRITE24C02?IIC
  +--> ?PR?_DELAY?DELAY

?PR?_WRITE24C02?IIC                        -----    -----      -----    -----
  +--> ?PR?START?IIC
  +--> ?PR?_WRITEBYTE?IIC
  +--> ?PR?CLOCK?IIC
  +--> ?PR?STOP?IIC
  +--> ?PR?_DELAY_MS?DELAY

?PR?SHOWTEM?SHOWTEMPERATURE                -----    -----      -----    -----
  +--> ?CO?SHOWTEMPERATURE
  +--> ?PR?_LCD_SHOWSTRING?12864

?PR?DHT11_TEMGET?DHT11                     -----    -----      -----    -----
  +--> ?PR?DHT11_RECEIVE?DHT11

?PR?DHT11_RECEIVE?DHT11                    -----    -----      0008H    0009H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?DHT11_REC_BYTE?DHT11

?PR?DHT11_START?DHT11                      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?DHT11_REC_BYTE?DHT11                   -----    -----      0011H    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?_ESP8266_SENDDATA?WIFI_CONTROL         -----    -----      0008H    0003H
  +--> ?PR?_UART_SENDDATA?UART
  +--> ?PR?_DELAY_US?DELAY

?PR?WIFI_CONTROL_INIT?WIFI_CONTROL         -----    -----      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?ESP8266_MODEINIT?WIFI_CONTROL

?PR?SEND_DATA?MAIN                         -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_ESP8266_SENDDATA?WIFI_CONTROL
  +--> ?PR?_DELAY_MS?DELAY

*** NEW ROOT ***************************************************

?PR?TIME0?MAIN                             -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?12864

*** NEW ROOT ***************************************************

?PR?IRED?IRED                              -----    -----      0013H    0002H
  +--> ?PR?_DELAY_10US?IRED



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  11:17:13  PAGE 5


SYMBOL TABLE OF MODULE:  temper_measure (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09EDH         SEGMENT       ?C_C51STARTUP
  I:0075H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09F0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09EDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09EDH         LINE#         133
  C:09EFH         LINE#         134
  C:09F0H         LINE#         135
  C:09F1H         LINE#         136
  C:09F3H         LINE#         185
  C:09F6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        LCD_PSB
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EE8H         PUBLIC        _lcd_wcmd
  C:0F20H         PUBLIC        _lcd_wdat
  B:00A0H.7       PUBLIC        LCD_EN
  C:0D17H         PUBLIC        lcd_init
  B:00A0H.6       PUBLIC        LCD_RS
  C:0F69H         PUBLIC        lcd_busy
  B:00A0H.5       PUBLIC        LCD_RW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  11:17:13  PAGE 6


  D:006CH         PUBLIC        a
  D:006DH         PUBLIC        b
  D:00C8H         PUBLIC        T2CON
  D:006EH         PUBLIC        k
  C:0B6DH         PUBLIC        _lcd_showstring
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.1       SYMBOL        result
  -------         ENDDO         
  C:0F69H         LINE#         26
  C:0F69H         LINE#         27
  C:0F69H         LINE#         29
  C:0F6BH         LINE#         30
  C:0F6DH         LINE#         31
  C:0F6FH         LINE#         32
  C:0F73H         LINE#         33
  C:0F78H         LINE#         34
  C:0F7AH         LINE#         35
  C:0F7CH         LINE#         36
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:0EE8H         LINE#         41
  C:0EE8H         LINE#         42
  C:0EE8H         LINE#         43
  C:0EEDH         LINE#         44
  C:0EEFH         LINE#         45
  C:0EF1H         LINE#         46
  C:0EF3H         LINE#         47
  C:0EF4H         LINE#         48
  C:0EF5H         LINE#         49
  C:0EF7H         LINE#         50
  C:0EFBH         LINE#         51
  C:0EFDH         LINE#         52
  C:0F01H         LINE#         53
  C:0F03H         LINE#         54
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:0F20H         LINE#         58
  C:0F20H         LINE#         59
  C:0F20H         LINE#         60
  C:0F25H         LINE#         61
  C:0F27H         LINE#         62
  C:0F29H         LINE#         63
  C:0F2BH         LINE#         64
  C:0F2DH         LINE#         65
  C:0F31H         LINE#         66
  C:0F33H         LINE#         67
  C:0F37H         LINE#         68
  C:0F39H         LINE#         69
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:0D17H         LINE#         73
  C:0D17H         LINE#         74
  C:0D17H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  11:17:13  PAGE 7


  C:0D19H         LINE#         79
  C:0D1EH         LINE#         80
  C:0D25H         LINE#         81
  C:0D2AH         LINE#         82
  C:0D31H         LINE#         83
  C:0D36H         LINE#         84
  C:0D3DH         LINE#         85
  C:0D42H         LINE#         86
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        str
  C:0B6DH         LINE#         113
  C:0B6DH         LINE#         114
  C:0B6DH         LINE#         115
  C:0B79H         LINE#         116
  C:0B85H         LINE#         117
  C:0B88H         LINE#         119
  C:0B96H         LINE#         120
  C:0B96H         LINE#         121
  C:0B96H         LINE#         122
  C:0B99H         LINE#         123
  C:0B9BH         LINE#         124
  C:0B9BH         LINE#         125
  C:0B9EH         LINE#         126
  C:0BA0H         LINE#         127
  C:0BA0H         LINE#         128
  C:0BA3H         LINE#         129
  C:0BA5H         LINE#         130
  C:0BA5H         LINE#         131
  C:0BA8H         LINE#         132
  C:0BA8H         LINE#         133
  C:0BA8H         LINE#         134
  C:0BABH         LINE#         135
  C:0BB1H         LINE#         136
  C:0BB1H         LINE#         137
  C:0BB4H         LINE#         138
  C:0BBBH         LINE#         139
  C:0BBDH         LINE#         141
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        12864

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0EA9H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ECAH         PUBLIC        _delay_ms
  C:0006H         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  11:17:13  PAGE 8


  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0ECAH         LINE#         12
  C:0ECAH         LINE#         13
  C:0ECAH         LINE#         15
  C:0ED3H         LINE#         16
  C:0EE7H         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0EA9H         LINE#         18
  C:0EA9H         LINE#         19
  C:0EA9H         LINE#         20
  C:0EB3H         LINE#         21
  C:0EB3H         LINE#         23
  C:0EC1H         LINE#         24
  C:0EC1H         LINE#         25
  C:0EC2H         LINE#         26
  C:0EC3H         LINE#         27
  C:0EC4H         LINE#         28
  C:0EC5H         LINE#         29
  C:0EC9H         LINE#         30
  C:0EC9H         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        n
  C:0006H         LINE#         32
  C:0006H         LINE#         33
  C:0006H         LINE#         34
  C:0008H         LINE#         35
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0052H         PUBLIC        key_cnt_led
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0053H         PUBLIC        flag
  C:000EH         PUBLIC        main
  C:08BFH         PUBLIC        send_data
  B:00A0H.2       PUBLIC        wind
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0055H         PUBLIC        ired_tempx
  D:0056H         PUBLIC        ired_tempy
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  11:17:13  PAGE 9


  D:0057H         PUBLIC        ired_buf
  B:00A8H.1       PUBLIC        ET0
  D:005AH         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0A79H         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  D:005BH         PUBLIC        key_cnt_beep
  C:0F7DH         PUBLIC        time1_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEND_DATA
  C:08BFH         LINE#         22
  C:08BFH         LINE#         23
  C:08C8H         LINE#         24
  C:08D1H         LINE#         25
  C:08DAH         LINE#         26
  C:08E3H         LINE#         27
  C:08ECH         LINE#         28
  C:08F5H         LINE#         29
  C:08FEH         LINE#         30
  C:0907H         LINE#         31
  C:0910H         LINE#         32
  C:0919H         LINE#         33
  C:0922H         LINE#         34
  C:092BH         LINE#         35
  C:0934H         LINE#         36
  C:093DH         LINE#         37
  C:0946H         LINE#         38
  C:094FH         LINE#         39
  C:0958H         LINE#         40
  -------         ENDPROC       SEND_DATA
  -------         PROC          TIME1_INIT
  C:0F7DH         LINE#         60
  C:0F7DH         LINE#         61
  C:0F7DH         LINE#         62
  C:0F80H         LINE#         63
  C:0F83H         LINE#         64
  C:0F86H         LINE#         65
  C:0F88H         LINE#         66
  C:0F8AH         LINE#         67
  C:0F8CH         LINE#         68
  -------         ENDPROC       TIME1_INIT
  -------         PROC          MAIN
  C:000EH         LINE#         71
  C:000EH         LINE#         72
  C:000EH         LINE#         73
  C:0011H         LINE#         74
  C:0014H         LINE#         76
  C:0020H         LINE#         77
  C:002DH         LINE#         78
  C:0030H         LINE#         79
  C:0033H         LINE#         80
  C:0033H         LINE#         81
  C:0038H         LINE#         82
  C:003BH         LINE#         83
  C:0046H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  11:17:13  PAGE 10


  C:0049H         LINE#         85
  C:004CH         LINE#         86
  C:0057H         LINE#         87
  C:005AH         LINE#         88
  C:005FH         LINE#         89
  C:0066H         LINE#         90
  C:0069H         LINE#         92
  C:0089H         LINE#         93
  C:00A7H         LINE#         94
  C:00C5H         LINE#         95
  C:00E3H         LINE#         96
  C:0101H         LINE#         97
  C:011FH         LINE#         98
  C:0134H         LINE#         99
  C:0136H         LINE#         100
  C:0138H         LINE#         101
  C:0163H         LINE#         102
  C:0165H         LINE#         103
  C:0165H         LINE#         104
  C:017AH         LINE#         105
  C:017CH         LINE#         106
  C:017EH         LINE#         107
  C:01A9H         LINE#         108
  C:01ABH         LINE#         109
  C:01ABH         LINE#         110
  C:01B4H         LINE#         111
  C:01BDH         LINE#         112
  C:01C6H         LINE#         113
  C:01CFH         LINE#         114
  C:01D8H         LINE#         115
  C:01E1H         LINE#         116
  C:01ECH         LINE#         117
  C:01ECH         LINE#         118
  C:01ECH         LINE#         120
  C:01F7H         LINE#         121
  C:01FAH         LINE#         122
  C:0205H         LINE#         123
  C:020AH         LINE#         124
  C:020DH         LINE#         125
  C:0210H         LINE#         126
  C:0213H         LINE#         127
  C:0228H         LINE#         128
  C:022AH         LINE#         129
  C:022CH         LINE#         130
  C:0257H         LINE#         131
  C:0259H         LINE#         132
  C:0259H         LINE#         133
  C:026EH         LINE#         134
  C:0270H         LINE#         135
  C:0272H         LINE#         136
  C:029DH         LINE#         137
  C:029FH         LINE#         138
  C:029FH         LINE#         139
  C:02A6H         LINE#         141
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  11:17:13  PAGE 11


  D:0050H         SYMBOL        count
  -------         ENDDO         
  C:0A79H         LINE#         179
  C:0A96H         LINE#         182
  C:0A99H         LINE#         183
  C:0A9CH         LINE#         184
  C:0AA4H         LINE#         185
  C:0AAEH         LINE#         186
  C:0AB9H         LINE#         187
  C:0AC6H         LINE#         188
  C:0AD3H         LINE#         189
  C:0AE0H         LINE#         190
  C:0AE2H         LINE#         191
  C:0AE2H         LINE#         195
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  D:001FH         PUBLIC        func
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C0FH         PUBLIC        _key_scan
  C:03F7H         PUBLIC        Keypress
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYPRESS
  -------         DO            
  D:0009H         SYMBOL        temp
  D:0007H         SYMBOL        key
  D:000AH         SYMBOL        KeyDown
  -------         ENDDO         
  C:03F7H         LINE#         12
  C:03F7H         LINE#         13
  C:03F7H         LINE#         17
  C:03FAH         LINE#         18
  C:03FDH         LINE#         19
  C:0400H         LINE#         20
  C:0403H         LINE#         21
  C:040CH         LINE#         22
  C:040CH         LINE#         23
  C:0413H         LINE#         24
  C:041CH         LINE#         25
  C:041CH         LINE#         26
  C:041FH         LINE#         27
  C:0422H         LINE#         28
  C:0425H         LINE#         29
  C:0427H         LINE#         30
  C:045FH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  11:17:13  PAGE 12


  C:045FH         LINE#         32
  C:045FH         LINE#         33
  C:0462H         LINE#         34
  C:0468H         LINE#         35
  C:046BH         LINE#         36
  C:046BH         LINE#         37
  C:046EH         LINE#         38
  C:0474H         LINE#         39
  C:0477H         LINE#         40
  C:0477H         LINE#         41
  C:047AH         LINE#         42
  C:0480H         LINE#         43
  C:0483H         LINE#         44
  C:0483H         LINE#         45
  C:0486H         LINE#         46
  C:048CH         LINE#         47
  C:048FH         LINE#         48
  C:048FH         LINE#         49
  C:0492H         LINE#         50
  C:0498H         LINE#         51
  C:049AH         LINE#         52
  C:049AH         LINE#         53
  C:049DH         LINE#         54
  C:04A3H         LINE#         55
  C:04A5H         LINE#         56
  C:04A5H         LINE#         57
  C:04A8H         LINE#         58
  C:04AEH         LINE#         59
  C:04B0H         LINE#         60
  C:04B0H         LINE#         61
  C:04B3H         LINE#         62
  C:04B9H         LINE#         63
  C:04BBH         LINE#         64
  C:04BBH         LINE#         65
  C:04BEH         LINE#         66
  C:04C4H         LINE#         67
  C:04C6H         LINE#         68
  C:04C6H         LINE#         69
  C:04C9H         LINE#         70
  C:04CFH         LINE#         71
  C:04D1H         LINE#         72
  C:04D1H         LINE#         73
  C:04D4H         LINE#         74
  C:04DAH         LINE#         75
  C:04DCH         LINE#         76
  C:04DCH         LINE#         77
  C:04DFH         LINE#         78
  C:04E5H         LINE#         79
  C:04E7H         LINE#         80
  C:04E7H         LINE#         81
  C:04EAH         LINE#         82
  C:04F0H         LINE#         83
  C:04F2H         LINE#         84
  C:04F2H         LINE#         85
  C:04F5H         LINE#         86
  C:04FBH         LINE#         87
  C:04FDH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  11:17:13  PAGE 13


  C:04FDH         LINE#         89
  C:0500H         LINE#         90
  C:0506H         LINE#         91
  C:0508H         LINE#         92
  C:0508H         LINE#         93
  C:050BH         LINE#         94
  C:0511H         LINE#         95
  C:0511H         LINE#         96
  C:0511H         LINE#         97
  C:0511H         LINE#         98
  C:0511H         LINE#         99
  C:0514H         LINE#         100
  C:0514H         LINE#         101
  C:0514H         LINE#         102
  C:0516H         LINE#         103
  -------         ENDPROC       KEYPRESS
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:001EH         SYMBOL        key
  -------         ENDDO         
  C:0C0FH         LINE#         108
  C:0C0FH         LINE#         109
  C:0C0FH         LINE#         112
  C:0C15H         LINE#         113
  C:0C27H         LINE#         114
  C:0C27H         LINE#         115
  C:0C2EH         LINE#         116
  C:0C31H         LINE#         117
  C:0C34H         LINE#         118
  C:0C37H         LINE#         119
  C:0C3AH         LINE#         120
  C:0C3DH         LINE#         121
  C:0C40H         LINE#         122
  C:0C43H         LINE#         123
  C:0C46H         LINE#         124
  C:0C49H         LINE#         125
  C:0C49H         LINE#         126
  C:0C55H         LINE#         127
  C:0C55H         LINE#         128
  C:0C58H         LINE#         129
  C:0C58H         LINE#         130
  C:0C5AH         LINE#         131
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:095FH         PUBLIC        DHT11_receive
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C5BH         PUBLIC        DHT11_temget
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F52H         PUBLIC        DHT11_start
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  11:17:13  PAGE 14


  D:0015H         PUBLIC        rec_dat
  D:00C8H         PUBLIC        T2CON
  C:0D49H         PUBLIC        DHT11_rec_byte
  D:00D0H         PUBLIC        PSW
  B:00B0H.6       PUBLIC        Data
  -------         PROC          DHT11_START
  C:0F52H         LINE#         7
  C:0F52H         LINE#         8
  C:0F52H         LINE#         9
  C:0F54H         LINE#         10
  C:0F59H         LINE#         11
  C:0F5BH         LINE#         12
  C:0F62H         LINE#         13
  C:0F64H         LINE#         14
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        dat
  -------         ENDDO         
  C:0D49H         LINE#         17
  C:0D49H         LINE#         18
  C:0D49H         LINE#         19
  C:0D4CH         LINE#         20
  C:0D59H         LINE#         21
  C:0D59H         LINE#         22
  C:0D5CH         LINE#         23
  C:0D61H         LINE#         24
  C:0D67H         LINE#         25
  C:0D6AH         LINE#         26
  C:0D6CH         LINE#         27
  C:0D6FH         LINE#         28
  C:0D73H         LINE#         29
  C:0D75H         LINE#         30
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  D:0008H         SYMBOL        R_H
  D:0009H         SYMBOL        R_L
  D:000AH         SYMBOL        T_H
  D:000BH         SYMBOL        T_L
  D:000CH         SYMBOL        RH
  D:000DH         SYMBOL        RL
  D:000EH         SYMBOL        TH
  D:000FH         SYMBOL        TL
  D:0010H         SYMBOL        revise
  -------         ENDDO         
  C:095FH         LINE#         31
  C:095FH         LINE#         32
  C:095FH         LINE#         35
  C:0962H         LINE#         36
  C:0968H         LINE#         37
  C:0968H         LINE#         38
  C:096BH         LINE#         39
  C:0970H         LINE#         40
  C:0975H         LINE#         41
  C:097AH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  11:17:13  PAGE 15


  C:097FH         LINE#         43
  C:0984H         LINE#         44
  C:0989H         LINE#         45
  C:098EH         LINE#         46
  C:09AEH         LINE#         47
  C:09AEH         LINE#         48
  C:09B1H         LINE#         49
  C:09B4H         LINE#         50
  C:09B7H         LINE#         51
  C:09BAH         LINE#         52
  C:09BAH         LINE#         53
  C:09C4H         LINE#         54
  C:09D0H         LINE#         55
  C:09D3H         LINE#         58
  C:09DDH         LINE#         59
  C:09E9H         LINE#         60
  C:09ECH         LINE#         61
  C:09ECH         LINE#         62
  -------         ENDPROC       DHT11_RECEIVE
  -------         PROC          DHT11_TEMGET
  C:0C5BH         LINE#         63
  C:0C5BH         LINE#         64
  C:0C5EH         LINE#         65
  C:0C6DH         LINE#         66
  C:0C6DH         LINE#         67
  C:0C76H         LINE#         68
  C:0C76H         LINE#         69
  C:0C7EH         LINE#         70
  C:0C80H         LINE#         71
  C:0C8BH         LINE#         72
  C:0C8BH         LINE#         73
  C:0C99H         LINE#         74
  C:0C99H         LINE#         75
  C:0C9DH         LINE#         76
  -------         ENDPROC       DHT11_TEMGET
  -------         ENDMOD        DHT11

  -------         MODULE        SHOWTEMPERATURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:080AH         PUBLIC        showtem
  D:0021H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  C:02B4H         PUBLIC        settem
  D:00B8H         PUBLIC        IP
  D:002BH         PUBLIC        temlow
  D:002FH         PUBLIC        temtop
  D:0033H         PUBLIC        humlow
  D:0037H         PUBLIC        shidu
  D:003BH         PUBLIC        humtop
  D:003FH         PUBLIC        wendu
  B:00A0H.1       PUBLIC        wind
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0043H         PUBLIC        hlow
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  11:17:13  PAGE 16


  D:0045H         PUBLIC        htop
  D:0047H         PUBLIC        hnow
  D:0049H         PUBLIC        tlow
  D:004BH         PUBLIC        ttop
  D:004DH         PUBLIC        tnow
  D:00C8H         PUBLIC        T2CON
  D:004FH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  C:0517H         PUBLIC        detect
  -------         PROC          SHOWTEM
  C:080AH         LINE#         22
  C:080AH         LINE#         25
  C:0816H         LINE#         26
  C:0823H         LINE#         27
  C:0830H         LINE#         28
  C:083DH         LINE#         29
  C:084AH         LINE#         30
  C:0857H         LINE#         31
  C:0864H         LINE#         32
  C:0871H         LINE#         33
  C:087EH         LINE#         34
  C:088BH         LINE#         35
  C:0898H         LINE#         36
  C:08A5H         LINE#         37
  C:08B2H         LINE#         38
  -------         ENDPROC       SHOWTEM
  -------         PROC          SETTEM
  -------         DO            
  D:0008H         SYMBOL        func
  -------         ENDDO         
  C:02B4H         LINE#         44
  C:02B4H         LINE#         46
  C:02B9H         LINE#         47
  C:02BCH         LINE#         48
  C:02C2H         LINE#         49
  C:02C7H         LINE#         50
  C:02D2H         LINE#         51
  C:02D7H         LINE#         52
  C:02DEH         LINE#         53
  C:02E2H         LINE#         54
  C:02EEH         LINE#         55
  C:02F0H         LINE#         56
  C:02F6H         LINE#         57
  C:02FDH         LINE#         58
  C:02FDH         LINE#         59
  C:02FDH         LINE#         60
  C:02FFH         LINE#         61
  C:030CH         LINE#         62
  C:030CH         LINE#         63
  C:030FH         LINE#         64
  C:0315H         LINE#         65
  C:0320H         LINE#         66
  C:0325H         LINE#         67
  C:032CH         LINE#         68
  C:0330H         LINE#         69
  C:033CH         LINE#         70
  C:033EH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  11:17:13  PAGE 17


  C:0344H         LINE#         72
  C:034BH         LINE#         73
  C:034BH         LINE#         74
  C:034BH         LINE#         75
  C:034DH         LINE#         76
  C:035AH         LINE#         77
  C:035AH         LINE#         78
  C:035DH         LINE#         79
  C:0363H         LINE#         80
  C:036EH         LINE#         81
  C:0373H         LINE#         82
  C:037AH         LINE#         83
  C:037EH         LINE#         84
  C:038AH         LINE#         85
  C:038CH         LINE#         86
  C:0392H         LINE#         87
  C:0399H         LINE#         88
  C:0399H         LINE#         89
  C:0399H         LINE#         90
  C:039BH         LINE#         91
  C:03A8H         LINE#         92
  C:03A8H         LINE#         93
  C:03ABH         LINE#         94
  C:03B1H         LINE#         95
  C:03BCH         LINE#         96
  C:03C1H         LINE#         97
  C:03C8H         LINE#         98
  C:03CCH         LINE#         99
  C:03D8H         LINE#         100
  C:03DAH         LINE#         101
  C:03E0H         LINE#         102
  C:03E7H         LINE#         103
  C:03E7H         LINE#         104
  C:03E7H         LINE#         105
  C:03E9H         LINE#         106
  C:03F6H         LINE#         107
  C:03F6H         LINE#         109
  -------         ENDPROC       SETTEM
  -------         PROC          DETECT
  C:0517H         LINE#         111
  C:0517H         LINE#         112
  C:0537H         LINE#         113
  C:0555H         LINE#         114
  C:0573H         LINE#         115
  C:0591H         LINE#         116
  C:05AFH         LINE#         117
  C:05CDH         LINE#         118
  C:05E2H         LINE#         119
  C:05E4H         LINE#         120
  C:05E6H         LINE#         121
  C:05FCH         LINE#         122
  C:05FEH         LINE#         123
  C:05FEH         LINE#         124
  C:0613H         LINE#         125
  C:0615H         LINE#         126
  C:0616H         LINE#         127
  C:062CH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  11:17:13  PAGE 18


  C:062EH         LINE#         129
  C:062EH         LINE#         132
  -------         ENDPROC       DETECT
  -------         ENDMOD        SHOWTEMPERATURE

  -------         MODULE        IRED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0068H         PUBLIC        gired_data
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        IRED
  C:062FH         PUBLIC        ired
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F91H         PUBLIC        _delay_10us
  C:0FC1H         PUBLIC        ired_init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0F8DH         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0F8DH         SYMBOL        L?0038
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0F91H         LINE#         4
  C:0F91H         LINE#         5
  C:0F91H         LINE#         6
  C:0F9BH         LINE#         7
  -------         ENDPROC       _DELAY_10US
  -------         PROC          IRED_INIT
  C:0FC1H         LINE#         14
  C:0FC1H         LINE#         15
  C:0FC1H         LINE#         16
  C:0FC3H         LINE#         17
  C:0FC5H         LINE#         18
  C:0FC7H         LINE#         19
  C:0FC9H         LINE#         20
  -------         ENDPROC       IRED_INIT
  -------         PROC          IRED
  -------         DO            
  D:0013H         SYMBOL        ired_high_time
  D:0002H         SYMBOL        time_cnt
  D:0005H         SYMBOL        i
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:062FH         LINE#         22
  C:0644H         LINE#         24
  C:0647H         LINE#         25
  C:0648H         LINE#         26
  C:064BH         LINE#         28
  C:0651H         LINE#         29
  C:0651H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  11:17:13  PAGE 19


  C:0655H         LINE#         31
  C:065CH         LINE#         32
  C:065CH         LINE#         33
  C:065FH         LINE#         34
  C:0664H         LINE#         35
  C:066BH         LINE#         36
  C:066BH         LINE#         37
  C:0671H         LINE#         38
  C:0671H         LINE#         39
  C:0675H         LINE#         40
  C:067CH         LINE#         41
  C:067CH         LINE#         42
  C:067FH         LINE#         43
  C:0684H         LINE#         44
  C:068BH         LINE#         45
  C:068BH         LINE#         46
  C:0697H         LINE#         47
  C:0697H         LINE#         48
  C:06A5H         LINE#         49
  C:06A5H         LINE#         50
  C:06A9H         LINE#         51
  C:06B0H         LINE#         52
  C:06B0H         LINE#         53
  C:06B3H         LINE#         54
  C:06B8H         LINE#         55
  C:06BEH         LINE#         56
  C:06BEH         LINE#         57
  C:06C2H         LINE#         58
  C:06C5H         LINE#         59
  C:06C5H         LINE#         60
  C:06CCH         LINE#         61
  C:06CEH         LINE#         62
  C:06DBH         LINE#         63
  C:06DBH         LINE#         64
  C:06E7H         LINE#         65
  C:06F2H         LINE#         66
  C:06FAH         LINE#         67
  C:06FDH         LINE#         68
  C:0701H         LINE#         69
  C:0704H         LINE#         70
  C:0704H         LINE#         71
  C:070BH         LINE#         72
  C:070BH         LINE#         73
  C:0717H         LINE#         74
  C:0720H         LINE#         76
  C:0720H         LINE#         77
  C:0720H         LINE#         78
  -------         ENDPROC       IRED
  -------         ENDMOD        IRED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:005CH         PUBLIC        UART_RX_BUF
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  11:17:13  PAGE 20


  D:0066H         PUBLIC        UART_RX_STA
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0DA3H         PUBLIC        _UART_SendString
  C:0F9CH         PUBLIC        _UART_SendData
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0F3AH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0F3AH         LINE#         5
  C:0F3AH         LINE#         6
  C:0F3AH         LINE#         7
  C:0F3DH         LINE#         8
  C:0F40H         LINE#         9
  C:0F43H         LINE#         10
  C:0F46H         LINE#         11
  C:0F49H         LINE#         12
  C:0F4BH         LINE#         13
  C:0F4DH         LINE#         14
  C:0F4FH         LINE#         15
  C:0F51H         LINE#         17
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDDATA
  D:0007H         SYMBOL        dat
  C:0F9CH         LINE#         19
  C:0F9CH         LINE#         20
  C:0F9CH         LINE#         21
  C:0F9EH         LINE#         22
  C:0FA0H         LINE#         23
  C:0FA2H         LINE#         24
  C:0FA5H         LINE#         25
  C:0FA7H         LINE#         26
  C:0FA9H         LINE#         27
  -------         ENDPROC       _UART_SENDDATA
  -------         PROC          _UART_SENDSTRING
  D:006FH         SYMBOL        pbuf
  C:0DA3H         LINE#         29
  C:0DA9H         LINE#         30
  C:0DA9H         LINE#         31
  C:0DB5H         LINE#         32
  C:0DB5H         LINE#         33
  C:0DB8H         LINE#         34
  C:0DBDH         LINE#         35
  C:0DC8H         LINE#         36
  C:0DCAH         LINE#         37
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  11:17:13  PAGE 21



  -------         MODULE        WIFI_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DCBH         PUBLIC        _ESP8266_SendData
  C:0FD1H         PUBLIC        wifi_control_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0009H         PUBLIC        ESP8266_ModeInit
  C:0C9EH         PUBLIC        _ESP8266_SendCmd
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ESP8266_SENDCMD
  D:0072H         SYMBOL        pbuf
  C:0C9EH         LINE#         7
  C:0CA4H         LINE#         8
  C:0CA4H         LINE#         9
  C:0CB0H         LINE#         10
  C:0CB0H         LINE#         11
  C:0CB3H         LINE#         12
  C:0CB8H         LINE#         13
  C:0CC3H         LINE#         14
  C:0CC5H         LINE#         15
  C:0CCAH         LINE#         16
  C:0CCFH         LINE#         17
  C:0CD4H         LINE#         18
  C:0CD9H         LINE#         19
  -------         ENDPROC       _ESP8266_SENDCMD
  -------         PROC          _ESP8266_SENDDATA
  D:0008H         SYMBOL        pbuf
  C:0DCBH         LINE#         24
  C:0DD1H         LINE#         25
  C:0DD1H         LINE#         26
  C:0DDDH         LINE#         27
  C:0DDDH         LINE#         28
  C:0DE0H         LINE#         29
  C:0DE5H         LINE#         30
  C:0DF0H         LINE#         31
  C:0DF2H         LINE#         33
  -------         ENDPROC       _ESP8266_SENDDATA
  -------         PROC          ESP8266_MODEINIT
  C:0009H         LINE#         36
  C:0009H         LINE#         37
  C:0009H         LINE#         48
  -------         ENDPROC       ESP8266_MODEINIT
  -------         PROC          WIFI_CONTROL_INIT
  C:0FD1H         LINE#         51
  C:0FD1H         LINE#         52
  C:0FD1H         LINE#         53
  C:0FD4H         LINE#         54
  -------         ENDPROC       WIFI_CONTROL_INIT
  -------         ENDMOD        WIFI_CONTROL

  -------         MODULE        IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  11:17:13  PAGE 22


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0E6DH         PUBLIC        clock
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:0CDEH         PUBLIC        read_time
  C:0FAAH         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        sda
  C:0AFDH         PUBLIC        save_time
  B:00A0H.1       PUBLIC        scl
  C:0FB7H         PUBLIC        stop
  C:0DF3H         PUBLIC        _read24c02
  C:0D76H         PUBLIC        readbyte
  C:0F04H         PUBLIC        _write24c02
  C:0FCAH         PUBLIC        c02_init
  C:0E86H         PUBLIC        _writebyte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          C02_INIT
  C:0FCAH         LINE#         7
  C:0FCAH         LINE#         8
  C:0FCAH         LINE#         9
  C:0FCCH         LINE#         10
  C:0FCDH         LINE#         11
  C:0FCFH         LINE#         12
  C:0FD0H         LINE#         13
  -------         ENDPROC       C02_INIT
  -------         PROC          START
  C:0FAAH         LINE#         14
  C:0FAAH         LINE#         15
  C:0FAAH         LINE#         16
  C:0FACH         LINE#         17
  C:0FADH         LINE#         18
  C:0FAFH         LINE#         19
  C:0FB0H         LINE#         20
  C:0FB2H         LINE#         21
  C:0FB3H         LINE#         22
  C:0FB5H         LINE#         23
  C:0FB6H         LINE#         24
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0FB7H         LINE#         25
  C:0FB7H         LINE#         26
  C:0FB7H         LINE#         27
  C:0FB9H         LINE#         28
  C:0FBAH         LINE#         29
  C:0FBCH         LINE#         30
  C:0FBDH         LINE#         31
  C:0FBFH         LINE#         32
  C:0FC0H         LINE#         33
  -------         ENDPROC       STOP
  -------         PROC          _WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  11:17:13  PAGE 23


  D:0007H         SYMBOL        j
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0E86H         LINE#         34
  C:0E86H         LINE#         35
  C:0E86H         LINE#         37
  C:0E86H         LINE#         38
  C:0E92H         LINE#         39
  C:0E92H         LINE#         40
  C:0E96H         LINE#         41
  C:0E98H         LINE#         42
  C:0E99H         LINE#         43
  C:0E9BH         LINE#         44
  C:0E9CH         LINE#         45
  C:0E9EH         LINE#         46
  C:0E9FH         LINE#         47
  C:0EA2H         LINE#         48
  C:0EA4H         LINE#         49
  C:0EA5H         LINE#         50
  C:0EA7H         LINE#         51
  C:0EA8H         LINE#         52
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0D76H         LINE#         53
  C:0D76H         LINE#         54
  C:0D76H         LINE#         55
  C:0D78H         LINE#         56
  C:0D7DH         LINE#         57
  C:0D88H         LINE#         58
  C:0D88H         LINE#         59
  C:0D8CH         LINE#         60
  C:0D8FH         LINE#         61
  C:0D93H         LINE#         63
  C:0D95H         LINE#         64
  C:0D9AH         LINE#         65
  C:0D9CH         LINE#         66
  C:0D9FH         LINE#         67
  C:0DA0H         LINE#         68
  C:0DA2H         LINE#         69
  -------         ENDPROC       READBYTE
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          CLOCK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E6DH         LINE#         70
  C:0E6DH         LINE#         71
  C:0E6DH         LINE#         72
  C:0E6FH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  11:17:13  PAGE 24


  C:0E71H         LINE#         74
  C:0E72H         LINE#         75
  C:0E7FH         LINE#         76
  C:0E82H         LINE#         77
  C:0E84H         LINE#         78
  C:0E85H         LINE#         79
  -------         ENDPROC       CLOCK
  -------         PROC          _READ24C02
  D:0005H         SYMBOL        address
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0DF3H         LINE#         81
  C:0DF5H         LINE#         82
  C:0DF5H         LINE#         84
  C:0DF8H         LINE#         85
  C:0DFAH         LINE#         86
  C:0DFAH         LINE#         87
  C:0DFAH         LINE#         88
  C:0DFDH         LINE#         89
  C:0E00H         LINE#         90
  C:0E05H         LINE#         91
  C:0E08H         LINE#         92
  C:0E0DH         LINE#         93
  C:0E10H         LINE#         94
  C:0E17H         LINE#         95
  C:0E19H         LINE#         96
  -------         ENDPROC       _READ24C02
  -------         PROC          _WRITE24C02
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        info
  C:0F04H         LINE#         98
  C:0F06H         LINE#         99
  C:0F06H         LINE#         100
  C:0F09H         LINE#         101
  C:0F0EH         LINE#         102
  C:0F11H         LINE#         103
  C:0F13H         LINE#         104
  C:0F13H         LINE#         105
  C:0F13H         LINE#         106
  C:0F16H         LINE#         107
  C:0F19H         LINE#         108
  -------         ENDPROC       _WRITE24C02
  -------         PROC          SAVE_TIME
  C:0AFDH         LINE#         110
  C:0AFDH         LINE#         111
  C:0AFDH         LINE#         112
  C:0B04H         LINE#         113
  C:0B0BH         LINE#         114
  C:0B12H         LINE#         115
  C:0B19H         LINE#         116
  C:0B20H         LINE#         117
  C:0B27H         LINE#         118
  C:0B2EH         LINE#         119
  C:0B35H         LINE#         120
  C:0B3CH         LINE#         121
  C:0B43H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  11:17:13  PAGE 25


  C:0B4AH         LINE#         123
  C:0B51H         LINE#         124
  C:0B58H         LINE#         125
  C:0B5FH         LINE#         126
  C:0B66H         LINE#         127
  -------         ENDPROC       SAVE_TIME
  -------         PROC          READ_TIME
  C:0CDEH         LINE#         131
  C:0CDEH         LINE#         132
  C:0CE5H         LINE#         133
  C:0CECH         LINE#         134
  C:0CF3H         LINE#         135
  C:0CFAH         LINE#         136
  C:0D01H         LINE#         137
  C:0D08H         LINE#         138
  C:0D0FH         LINE#         139
  C:0D16H         LINE#         141
  -------         ENDPROC       READ_TIME
  -------         ENDMOD        IIC

  -------         MODULE        ?C?CLDPTR
  C:0BBEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0BD7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?CCASE
  C:0BE9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DETECT?SHOWTEMPERATURE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IRED_INIT?IRED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ESP8266_SENDCMD?WIFI_CONTROL

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?LCD_BUSY?12864
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIME0?MAIN

Program Size: data=117.2 xdata=0 code=4054
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
